# URLS
GESTIMUM_API_URL=http://<IP-SERVER>:4000/api/v1
KAZE_API_URL=https://app.kaze.so/api
SERVER_URL=http://localhost:3000

PORT=3000
TOKEN_SECRET=<API-KEY>

#Kaze
KAZE_USERNAME=<kaze@email.com>
KAZE_PASSWORD=<kaze_password>

# Interval in secondes
JOBS_INTERVAL=10
COLLECTIONS_INTERVAL=40